{
  "file-series-version" : "1.0",
  "files" : [
    { "name" : "flange_0.vtm", "time" : 0 },
    { "name" : "flange_20.vtm", "time" : 0.1 },
    { "name" : "flange_40.vtm", "time" : 0.2 },
    { "name" : "flange_60.vtm", "time" : 0.3 },
    { "name" : "flange_80.vtm", "time" : 0.4 },
    { "name" : "flange_100.vtm", "time" : 0.5 },
    { "name" : "flange_120.vtm", "time" : 0.6 },
    { "name" : "flange_140.vtm", "time" : 0.7 },
    { "name" : "flange_160.vtm", "time" : 0.8 },
    { "name" : "flange_180.vtm", "time" : 0.9 },
    { "name" : "flange_200.vtm", "time" : 1 },
    { "name" : "flange_220.vtm", "time" : 1.1 },
    { "name" : "flange_240.vtm", "time" : 1.2 },
    { "name" : "flange_260.vtm", "time" : 1.3 },
    { "name" : "flange_280.vtm", "time" : 1.4 },
    { "name" : "flange_300.vtm", "time" : 1.5 },
    { "name" : "flange_320.vtm", "time" : 1.6 },
    { "name" : "flange_340.vtm", "time" : 1.7 },
    { "name" : "flange_360.vtm", "time" : 1.8 },
    { "name" : "flange_380.vtm", "time" : 1.9 },
    { "name" : "flange_400.vtm", "time" : 2 },
    { "name" : "flange_420.vtm", "time" : 2.1 },
    { "name" : "flange_440.vtm", "time" : 2.2 },
    { "name" : "flange_460.vtm", "time" : 2.3 },
    { "name" : "flange_480.vtm", "time" : 2.4 },
    { "name" : "flange_500.vtm", "time" : 2.5 },
    { "name" : "flange_520.vtm", "time" : 2.6 },
    { "name" : "flange_540.vtm", "time" : 2.7 },
    { "name" : "flange_560.vtm", "time" : 2.8 },
    { "name" : "flange_580.vtm", "time" : 2.9 },
    { "name" : "flange_600.vtm", "time" : 3 }
  ]
}
