//+
Point(1) = {0, 0, -0, 1.0};
//+
Point(2) = {0, 1, -0, 1.0};
//+
Point(3) = {0, 1, 1, 1.0};
//+
Point(4) = {0, 0, 1, 1.0};
//+
Point(5) = {7, 0, 0, 1.0};
//+
Point(6) = {7, 0, 1, 1.0};
//+
Point(7) = {7, 1, 1, 1.0};
//+
Point(8) = {7, 1, 0, 1.0};
//+
Line(1) = {4, 3};
//+
Line(2) = {3, 2};
//+
Line(3) = {2, 1};
//+
Line(4) = {1, 4};
//+
Line(5) = {3, 7};
//+
Line(6) = {7, 8};
//+
Line(7) = {8, 2};
//+
Line(8) = {1, 5};
//+
Line(9) = {5, 8};
//+
Line(10) = {7, 6};
//+
Line(11) = {5, 6};
//+
Line(12) = {6, 4};
