/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 8993af73ac-20221106 OPENFOAM=2206 patch=221104 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : foamToVTK
Date   : Oct 12 2024
Time   : 13:28:40
Host   : kuvv-PS63-Modern-8M
PID    : 62658
I/O    : uncollated
Case   : /mnt/e960ba27-0810-4ccf-853c-4943de120ee4/work/Projects/phystech_lectures/2024/lecture_5/flange
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Initial memory 178752 kB
Create mesh for time = 0

VTK mesh topology: 0.02 s, 179888 kB
Time: 0
    volScalar    : T
    Internal  : "VTK/flange_0/internal.vtu"
    Boundary  : "VTK/flange_0/boundary/patch1.vtp"
    Boundary  : "VTK/flange_0/boundary/patch2.vtp"
    Boundary  : "VTK/flange_0/boundary/patch3.vtp"
    Boundary  : "VTK/flange_0/boundary/patch4.vtp"
Wrote in 0.06 s, 184192 kB
Time: 0.1
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_20/internal.vtu"
    Boundary  : "VTK/flange_20/boundary/patch1.vtp"
    Boundary  : "VTK/flange_20/boundary/patch2.vtp"
    Boundary  : "VTK/flange_20/boundary/patch3.vtp"
    Boundary  : "VTK/flange_20/boundary/patch4.vtp"
Wrote in 0.08 s, 184272 kB
Time: 0.2
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_40/internal.vtu"
    Boundary  : "VTK/flange_40/boundary/patch1.vtp"
    Boundary  : "VTK/flange_40/boundary/patch2.vtp"
    Boundary  : "VTK/flange_40/boundary/patch3.vtp"
    Boundary  : "VTK/flange_40/boundary/patch4.vtp"
Wrote in 0.06 s, 184272 kB
Time: 0.3
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_60/internal.vtu"
    Boundary  : "VTK/flange_60/boundary/patch1.vtp"
    Boundary  : "VTK/flange_60/boundary/patch2.vtp"
    Boundary  : "VTK/flange_60/boundary/patch3.vtp"
    Boundary  : "VTK/flange_60/boundary/patch4.vtp"
Wrote in 0.07 s, 184272 kB
Time: 0.4
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_80/internal.vtu"
    Boundary  : "VTK/flange_80/boundary/patch1.vtp"
    Boundary  : "VTK/flange_80/boundary/patch2.vtp"
    Boundary  : "VTK/flange_80/boundary/patch3.vtp"
    Boundary  : "VTK/flange_80/boundary/patch4.vtp"
Wrote in 0.06 s, 184272 kB
Time: 0.5
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_100/internal.vtu"
    Boundary  : "VTK/flange_100/boundary/patch1.vtp"
    Boundary  : "VTK/flange_100/boundary/patch2.vtp"
    Boundary  : "VTK/flange_100/boundary/patch3.vtp"
    Boundary  : "VTK/flange_100/boundary/patch4.vtp"
Wrote in 0.08 s, 184272 kB
Time: 0.6
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_120/internal.vtu"
    Boundary  : "VTK/flange_120/boundary/patch1.vtp"
    Boundary  : "VTK/flange_120/boundary/patch2.vtp"
    Boundary  : "VTK/flange_120/boundary/patch3.vtp"
    Boundary  : "VTK/flange_120/boundary/patch4.vtp"
Wrote in 0.07 s, 184272 kB
Time: 0.7
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_140/internal.vtu"
    Boundary  : "VTK/flange_140/boundary/patch1.vtp"
    Boundary  : "VTK/flange_140/boundary/patch2.vtp"
    Boundary  : "VTK/flange_140/boundary/patch3.vtp"
    Boundary  : "VTK/flange_140/boundary/patch4.vtp"
Wrote in 0.08 s, 184272 kB
Time: 0.8
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_160/internal.vtu"
    Boundary  : "VTK/flange_160/boundary/patch1.vtp"
    Boundary  : "VTK/flange_160/boundary/patch2.vtp"
    Boundary  : "VTK/flange_160/boundary/patch3.vtp"
    Boundary  : "VTK/flange_160/boundary/patch4.vtp"
Wrote in 0.06 s, 184272 kB
Time: 0.9
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_180/internal.vtu"
    Boundary  : "VTK/flange_180/boundary/patch1.vtp"
    Boundary  : "VTK/flange_180/boundary/patch2.vtp"
    Boundary  : "VTK/flange_180/boundary/patch3.vtp"
    Boundary  : "VTK/flange_180/boundary/patch4.vtp"
Wrote in 0.08 s, 184272 kB
Time: 1
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_200/internal.vtu"
    Boundary  : "VTK/flange_200/boundary/patch1.vtp"
    Boundary  : "VTK/flange_200/boundary/patch2.vtp"
    Boundary  : "VTK/flange_200/boundary/patch3.vtp"
    Boundary  : "VTK/flange_200/boundary/patch4.vtp"
Wrote in 0.07 s, 184272 kB
Time: 1.1
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_220/internal.vtu"
    Boundary  : "VTK/flange_220/boundary/patch1.vtp"
    Boundary  : "VTK/flange_220/boundary/patch2.vtp"
    Boundary  : "VTK/flange_220/boundary/patch3.vtp"
    Boundary  : "VTK/flange_220/boundary/patch4.vtp"
Wrote in 0.08 s, 184272 kB
Time: 1.2
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_240/internal.vtu"
    Boundary  : "VTK/flange_240/boundary/patch1.vtp"
    Boundary  : "VTK/flange_240/boundary/patch2.vtp"
    Boundary  : "VTK/flange_240/boundary/patch3.vtp"
    Boundary  : "VTK/flange_240/boundary/patch4.vtp"
Wrote in 0.07 s, 184272 kB
Time: 1.3
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_260/internal.vtu"
    Boundary  : "VTK/flange_260/boundary/patch1.vtp"
    Boundary  : "VTK/flange_260/boundary/patch2.vtp"
    Boundary  : "VTK/flange_260/boundary/patch3.vtp"
    Boundary  : "VTK/flange_260/boundary/patch4.vtp"
Wrote in 0.07 s, 184272 kB
Time: 1.4
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_280/internal.vtu"
    Boundary  : "VTK/flange_280/boundary/patch1.vtp"
    Boundary  : "VTK/flange_280/boundary/patch2.vtp"
    Boundary  : "VTK/flange_280/boundary/patch3.vtp"
    Boundary  : "VTK/flange_280/boundary/patch4.vtp"
Wrote in 0.06 s, 184272 kB
Time: 1.5
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_300/internal.vtu"
    Boundary  : "VTK/flange_300/boundary/patch1.vtp"
    Boundary  : "VTK/flange_300/boundary/patch2.vtp"
    Boundary  : "VTK/flange_300/boundary/patch3.vtp"
    Boundary  : "VTK/flange_300/boundary/patch4.vtp"
Wrote in 0.08 s, 184272 kB
Time: 1.6
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_320/internal.vtu"
    Boundary  : "VTK/flange_320/boundary/patch1.vtp"
    Boundary  : "VTK/flange_320/boundary/patch2.vtp"
    Boundary  : "VTK/flange_320/boundary/patch3.vtp"
    Boundary  : "VTK/flange_320/boundary/patch4.vtp"
Wrote in 0.09 s, 184272 kB
Time: 1.7
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_340/internal.vtu"
    Boundary  : "VTK/flange_340/boundary/patch1.vtp"
    Boundary  : "VTK/flange_340/boundary/patch2.vtp"
    Boundary  : "VTK/flange_340/boundary/patch3.vtp"
    Boundary  : "VTK/flange_340/boundary/patch4.vtp"
Wrote in 0.06 s, 184272 kB
Time: 1.8
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_360/internal.vtu"
    Boundary  : "VTK/flange_360/boundary/patch1.vtp"
    Boundary  : "VTK/flange_360/boundary/patch2.vtp"
    Boundary  : "VTK/flange_360/boundary/patch3.vtp"
    Boundary  : "VTK/flange_360/boundary/patch4.vtp"
Wrote in 0.08 s, 184272 kB
Time: 1.9
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_380/internal.vtu"
    Boundary  : "VTK/flange_380/boundary/patch1.vtp"
    Boundary  : "VTK/flange_380/boundary/patch2.vtp"
    Boundary  : "VTK/flange_380/boundary/patch3.vtp"
    Boundary  : "VTK/flange_380/boundary/patch4.vtp"
Wrote in 0.06 s, 184272 kB
Time: 2
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_400/internal.vtu"
    Boundary  : "VTK/flange_400/boundary/patch1.vtp"
    Boundary  : "VTK/flange_400/boundary/patch2.vtp"
    Boundary  : "VTK/flange_400/boundary/patch3.vtp"
    Boundary  : "VTK/flange_400/boundary/patch4.vtp"
Wrote in 0.08 s, 184272 kB
Time: 2.1
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_420/internal.vtu"
    Boundary  : "VTK/flange_420/boundary/patch1.vtp"
    Boundary  : "VTK/flange_420/boundary/patch2.vtp"
    Boundary  : "VTK/flange_420/boundary/patch3.vtp"
    Boundary  : "VTK/flange_420/boundary/patch4.vtp"
Wrote in 0.07 s, 184272 kB
Time: 2.2
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_440/internal.vtu"
    Boundary  : "VTK/flange_440/boundary/patch1.vtp"
    Boundary  : "VTK/flange_440/boundary/patch2.vtp"
    Boundary  : "VTK/flange_440/boundary/patch3.vtp"
    Boundary  : "VTK/flange_440/boundary/patch4.vtp"
Wrote in 0.05 s, 184272 kB
Time: 2.3
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_460/internal.vtu"
    Boundary  : "VTK/flange_460/boundary/patch1.vtp"
    Boundary  : "VTK/flange_460/boundary/patch2.vtp"
    Boundary  : "VTK/flange_460/boundary/patch3.vtp"
    Boundary  : "VTK/flange_460/boundary/patch4.vtp"
Wrote in 0.07 s, 184320 kB
Time: 2.4
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_480/internal.vtu"
    Boundary  : "VTK/flange_480/boundary/patch1.vtp"
    Boundary  : "VTK/flange_480/boundary/patch2.vtp"
    Boundary  : "VTK/flange_480/boundary/patch3.vtp"
    Boundary  : "VTK/flange_480/boundary/patch4.vtp"
Wrote in 0.06 s, 184320 kB
Time: 2.5
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_500/internal.vtu"
    Boundary  : "VTK/flange_500/boundary/patch1.vtp"
    Boundary  : "VTK/flange_500/boundary/patch2.vtp"
    Boundary  : "VTK/flange_500/boundary/patch3.vtp"
    Boundary  : "VTK/flange_500/boundary/patch4.vtp"
Wrote in 0.08 s, 184320 kB
Time: 2.6
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_520/internal.vtu"
    Boundary  : "VTK/flange_520/boundary/patch1.vtp"
    Boundary  : "VTK/flange_520/boundary/patch2.vtp"
    Boundary  : "VTK/flange_520/boundary/patch3.vtp"
    Boundary  : "VTK/flange_520/boundary/patch4.vtp"
Wrote in 0.07 s, 184320 kB
Time: 2.7
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_540/internal.vtu"
    Boundary  : "VTK/flange_540/boundary/patch1.vtp"
    Boundary  : "VTK/flange_540/boundary/patch2.vtp"
    Boundary  : "VTK/flange_540/boundary/patch3.vtp"
    Boundary  : "VTK/flange_540/boundary/patch4.vtp"
Wrote in 0.06 s, 184320 kB
Time: 2.8
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_560/internal.vtu"
    Boundary  : "VTK/flange_560/boundary/patch1.vtp"
    Boundary  : "VTK/flange_560/boundary/patch2.vtp"
    Boundary  : "VTK/flange_560/boundary/patch3.vtp"
    Boundary  : "VTK/flange_560/boundary/patch4.vtp"
Wrote in 0.07 s, 184272 kB
Time: 2.9
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_580/internal.vtu"
    Boundary  : "VTK/flange_580/boundary/patch1.vtp"
    Boundary  : "VTK/flange_580/boundary/patch2.vtp"
    Boundary  : "VTK/flange_580/boundary/patch3.vtp"
    Boundary  : "VTK/flange_580/boundary/patch4.vtp"
Wrote in 0.08 s, 184272 kB
Time: 3
    volScalar    : DT T gradTx gradTy gradTz
    volVector    : flux
    Internal  : "VTK/flange_600/internal.vtu"
    Boundary  : "VTK/flange_600/boundary/patch1.vtp"
    Boundary  : "VTK/flange_600/boundary/patch2.vtp"
    Boundary  : "VTK/flange_600/boundary/patch3.vtp"
    Boundary  : "VTK/flange_600/boundary/patch4.vtp"
Wrote in 0.07 s, 184272 kB

End: 2.2 s, 184764 kB (peak)

