/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 8993af73ac-20221106 OPENFOAM=2206 patch=221104 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : foamToEnsight -noZero
Date   : Oct 12 2024
Time   : 13:28:39
Host   : kuvv-PS63-Modern-8M
PID    : 62610
I/O    : uncollated
Case   : /mnt/e960ba27-0810-4ccf-853c-4943de120ee4/work/Projects/phystech_lectures/2024/lecture_5/flange
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
internal: true
cellZones: true
boundary: true
faceZones: false
Create time

Initial memory 178640 kB
Create mesh for time = 0.1

Converting 30 time steps
Search for moving mesh ... none detected.
Search for lagrangian ... none detected.
Startup in 0.1 s, 180632 kB

Time [20] = 0.1
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [40] = 0.2
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [60] = 0.3
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [80] = 0.4
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [100] = 0.5
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [120] = 0.6
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [140] = 0.7
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [160] = 0.8
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.02 s, 180700 kB

Time [180] = 0.9
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [200] = 1
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [220] = 1.1
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [240] = 1.2
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.02 s, 180700 kB

Time [260] = 1.3
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.02 s, 180700 kB

Time [280] = 1.4
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [300] = 1.5
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.02 s, 180700 kB

Time [320] = 1.6
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [340] = 1.7
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [360] = 1.8
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.02 s, 180700 kB

Time [380] = 1.9
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.02 s, 180700 kB

Time [400] = 2
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.02 s, 180700 kB

Time [420] = 2.1
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [440] = 2.2
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [460] = 2.3
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [480] = 2.4
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.02 s, 180700 kB

Time [500] = 2.5
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.02 s, 180700 kB

Time [520] = 2.6
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [540] = 2.7
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.02 s, 180700 kB

Time [560] = 2.8
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [580] = 2.9
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB

Time [600] = 3
    volume field ( DT T gradTx gradTy gradTz flux )
    point  field ( )
Wrote in 0.03 s, 180700 kB


End: 0.9 s, 180980 kB (peak)

